-- Initial Tetris.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tetris
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/CoNsTaRs/Tetris
-- license:             
license-file:        LICENSE
author:              CoNsTaR
maintainer:          constarwu@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Tetris
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, random >=1.1 && <1.2, sleep >=0.1 && <0.2, timers >=0.2 && <0.3, suspend >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010